<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Media Query</title>
    <style>
        body {
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 120px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .box:first-child h1 {
            font-weight: 700;
        }

        @media (min-width:700px) {
            .box {
                height: 190px;
            }

            .box {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .box:first-child img {
                width: 180px;
            }

            .box:first-child .cardhead {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .box:nth-of-type(2) {
                overflow: hidden;
                position: absolute;
                left: 8%;
                top: 25%;
                transform: translate(-50%, -50%);
            }

            hr:nth-of-type(1) {
                width: 32%;
                position: absolute;
                left: 28%;
                top: 32%;
                transform: translate(-50%, -50%) rotate(12deg);
            }


            .box:nth-of-type(3) {
                overflow: hidden;
                position: absolute;
                left: 30%;
                top: 15%;
                transform: translate(-50%, -50%);
            }

            hr:nth-of-type(2) {
                width: 15%;
                position: absolute;
                left: 40%;
                top: 25%;
                transform: translate(-50%, -50%) rotate(35deg);
            }

            .box:nth-of-type(4) {
                overflow: hidden;
                position: absolute;
                left: 15%;
                top: 55%;
                transform: translate(-50%, -50%);
            }

            hr:nth-of-type(3) {
                width: 22%;
                position: absolute;
                left: 32%;
                top: 50%;
                transform: translate(-50%, -50%) rotate(-5deg);
            }

            .box:nth-of-type(5) {
                overflow: hidden;
                position: absolute;
                left: 25%;
                top: 70%;
                transform: translate(-50%, -50%);
            }

            hr:nth-of-type(4) {
                width: 15%;
                position: absolute;
                left: 36%;
                top: 60%;
                transform: translate(-50%, -50%) rotate(-15deg);
            }

            .box:nth-of-type(6) {
                overflow: hidden;
                position: absolute;
                left: 75%;
                top: 15%;
                transform: translate(-50%, -50%);
            }

            hr:nth-of-type(5) {
                width: 18%;
                position: absolute;
                left: 62%;
                top: 30%;
                transform: translate(-50%, -50%) rotate(-30deg);
            }

            .box:nth-of-type(7) {
                overflow: hidden;
                position: absolute;
                left: 90%;
                top: 40%;
                transform: translate(-50%, -50%);
            }

            hr:nth-of-type(6) {
                width: 25%;
                position: absolute;
                left: 70%;
                top: 45%;
                transform: translate(-50%, -50%) rotate(-5deg);
            }

            .box:nth-of-type(8) {
                overflow: hidden;
                position: absolute;
                left: 80%;
                top: 70%;
                transform: translate(-50%, -50%);
            }
            hr:nth-of-type(7) {
                width: 18%;
                position: absolute;
                left: 67%;
                top: 65%;
                transform: translate(-50%, -50%) rotate(10deg);
            }



            .cardbody {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/WDA.png">
                <h1>泰山職訓局</h1>
            </div>
            <div class="cardbody">
                <h1>從零開始的網頁設計課程</h1>
                <p>轉職網頁開發人員&nbsp;&nbsp;掌握就業必備職能</p>
                <p>由淺入深學習技術&nbsp;&nbsp;強化職場的競爭力</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/html5.png">
            </div>
            <div class="cardbody">
                <h1>HTML</h1>
                <p>超文本標記語言（英語：HyperText Markup
                    Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/css.png">
            </div>
            <div class="cardbody">
                <h1>CSS3</h1>
                <p>階層式樣式表（英語：Cascading Style
                    Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/js.png">
            </div>
            <div class="cardbody">
                <h1>JavaScript</h1>
                <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、頭等函式的語言，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/jQuery.png">
            </div>
            <div class="cardbody">
                <h1>jQuery</h1>
                <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp
                    NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/Bootstrap.png">
            </div>
            <div class="cardbody">
                <h1>Bootstrap</h1>
                <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/Sass.png">
            </div>
            <div class="cardbody">
                <h1>Sass</h1>
                <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
                    Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
                    Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="box">
        <div class="card">
            <div class="cardhead">
                <img src="./images/Vue.png">
            </div>
            <div class="cardbody">
                <h1>Vue.js</h1>
                <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。它由尤雨溪（Evan
                    You）建立，由他和其他活躍的核心團隊成員維護。</p>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>